<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14126495319090" configfile="/MyGridPuc/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3653" id="pf14126495522041" outlinks="pf14140307341860 pf14140307341861 pf14140307341862 pf14140307341863 pf14140307341864 pf14140307341865 pf14140307341866 pf14140307341867 pf14140307341868 pf14140307341869 pf141403384534021 pf141403408329423 pf14149803964930 pf14149803964931 pf14149803964942 pf14149803964943 pf14149803964944 pf14149803964945 pf14149803964946 pf14149803964947 pf14149803964948 pf14149803964949 pf141498039649410 pf141498039649411" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/vwListarProduto.xhtml" x="122" y="4607" id="pf141264955220510" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" path="/xhtml/vwListarProduto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/vwEditarProduto.xhtml" x="122" y="5562" id="pf141264955220511" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" path="/xhtml/vwEditarProduto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/vwCriarProduto.xhtml" x="122" y="6518" id="pf141264955220512" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" path="/xhtml/vwCriarProduto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/falha.xhtml" x="338" y="178" id="pf141403073418611" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14140307341860" path="/logado/admin/falha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/sucesso.xhtml" x="338" y="562" id="pf141403073418612" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14140307341861" path="/logado/admin/sucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwListarCurso.xhtml" x="338" y="946" id="pf141403073418713" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf14140307341862" path="/logado/admin/vwListarCurso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwEditarCurso.xhtml" x="338" y="1330" id="pf141403073418714" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf14140307341863" path="/logado/admin/vwEditarCurso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwCriarCurso.xhtml" x="338" y="1714" id="pf141403073418715" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf14140307341864" path="/logado/admin/vwCriarCurso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/vwPrincipal.xhtml" x="338" y="2098" id="pf141403073418716" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14140307341865" path="/logado/vwPrincipal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwListarDisciplina.xhtml" x="338" y="2482" id="pf141403073418717" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf14140307341866" path="/logado/admin/vwListarDisciplina.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwEditarDisciplina.xhtml" x="338" y="2866" id="pf141403073418718" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf14140307341867" path="/logado/admin/vwEditarDisciplina.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwCriarDisciplina.xhtml" x="338" y="3250" id="pf141403073418719" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf14140307341868" path="/logado/admin/vwCriarDisciplina.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwDisciplina.xhtml" x="338" y="3634" id="pf141403073418720" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf14140307341869" path="/logado/admin/vwDisciplina.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwCurso.xhtml" x="338" y="4018" id="pf141403384534022" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf141403384534021 pf141403408329423" path="/logado/admin/vwCurso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwMatriz.xhtml" x="338" y="4402" id="pf141498039649512" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf14149803964930" path="/logado/admin/vwMatriz.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwListarMatriz.xhtml" x="338" y="4786" id="pf141498039649513" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf14149803964931" path="/logado/admin/vwListarMatriz.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwEditarMatriz.xhtml" x="338" y="5170" id="pf141498039649514" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf14149803964942" path="/logado/admin/vwEditarMatriz.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwCriarMatriz.xhtml" x="338" y="5554" id="pf141498039649515" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf14149803964943" path="/logado/admin/vwCriarMatriz.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwLocal.xhtml" x="338" y="5938" id="pf141498039649516" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf14149803964944" path="/logado/admin/vwLocal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwListarLocal.xhtml" x="338" y="6322" id="pf141498039649517" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf14149803964945" path="/logado/admin/vwListarLocal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwEditarLocal.xhtml" x="338" y="6706" id="pf141498039649518" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf14149803964946" path="/logado/admin/vwEditarLocal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwCriarLocal.xhtml" x="338" y="7090" id="pf141498039649519" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" inlinks="pf14149803964947" path="/logado/admin/vwCriarLocal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwUsuario.xhtml" id="pf141498039649520" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf14149803964948" path="/logado/admin/vwUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwListarUsuario.xhtml" id="pf141498039649521" referenceLink="//@navigationRule.0/@navigationCase.21/@toViewId|" inlinks="pf14149803964949" path="/logado/admin/vwListarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwEditarUsuario.xhtml" id="pf141498039649522" referenceLink="//@navigationRule.0/@navigationCase.22/@toViewId|" inlinks="pf141498039649410" path="/logado/admin/vwEditarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado/admin/vwCriarUsuario.xhtml" id="pf141498039649523" referenceLink="//@navigationRule.0/@navigationCase.23/@toViewId|" inlinks="pf141498039649411" path="/logado/admin/vwCriarUsuario.xhtml"/>
  <links id="pf14140307341860" target="pf141403073418611" source="pf14126495522041" outcome="falha"/>
  <links id="pf14140307341861" target="pf141403073418612" source="pf14126495522041" outcome="sucesso"/>
  <links id="pf14140307341862" target="pf141403073418713" source="pf14126495522041" outcome="listar curso"/>
  <links id="pf14140307341863" target="pf141403073418714" source="pf14126495522041" outcome="editar curso"/>
  <links id="pf14140307341864" target="pf141403073418715" source="pf14126495522041" outcome="criar curso"/>
  <links id="pf14140307341865" target="pf141403073418716" source="pf14126495522041" outcome="principal"/>
  <links id="pf14140307341866" target="pf141403073418717" source="pf14126495522041" outcome="listar disciplina"/>
  <links id="pf14140307341867" target="pf141403073418718" source="pf14126495522041" outcome="editar disciplina"/>
  <links id="pf14140307341868" target="pf141403073418719" source="pf14126495522041" outcome="criar disciplina"/>
  <links id="pf14140307341869" target="pf141403073418720" source="pf14126495522041" outcome="vwDisciplina"/>
  <links id="pf141403384534021" target="pf141403384534022" source="pf14126495522041" outcome="vwCurso"/>
  <links id="pf141403408329423" target="pf141403384534022" source="pf14126495522041" outcome="vwCurso"/>
  <links id="pf14149803964930" target="pf141498039649512" source="pf14126495522041" outcome="vwMatriz"/>
  <links id="pf14149803964931" target="pf141498039649513" source="pf14126495522041" outcome="listar matriz"/>
  <links id="pf14149803964942" target="pf141498039649514" source="pf14126495522041" outcome="editar matriz"/>
  <links id="pf14149803964943" target="pf141498039649515" source="pf14126495522041" outcome="criar matriz"/>
  <links id="pf14149803964944" target="pf141498039649516" source="pf14126495522041" outcome="vwLocal"/>
  <links id="pf14149803964945" target="pf141498039649517" source="pf14126495522041" outcome="listar local"/>
  <links id="pf14149803964946" target="pf141498039649518" source="pf14126495522041" outcome="editar local"/>
  <links id="pf14149803964947" target="pf141498039649519" source="pf14126495522041" outcome="criar local"/>
  <links id="pf14149803964948" target="pf141498039649520" source="pf14126495522041" outcome="vwUsuario"/>
  <links id="pf14149803964949" target="pf141498039649521" source="pf14126495522041" outcome="listar usuario"/>
  <links id="pf141498039649410" target="pf141498039649522" source="pf14126495522041" outcome="editar usuario"/>
  <links id="pf141498039649411" target="pf141498039649523" source="pf14126495522041" outcome="criar usuario"/>
</pageflow:Pageflow>
